PerfectCamera/test.xaml

<phone:PhoneApplicationPage
    x:Class="PerfectCamera.test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="815"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->



        <Grid  Background="#FFFFFF"  Width="auto" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Rectangle x:Name="top1" Fill="#217346" Height="60" Grid.Row="0" Grid.Column="0" Margin="0,-9,-11,19" HorizontalAlignment="Left" Width="493" />
            <Image x:Name="fbar" Width="482" Margin="0,-9,0,663" Source="/Assets/fx_bar.PNG" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="3" />


            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
                <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="0,0,0,0" Height="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="430"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="icol" Source="/Assets/column.png" Width="500" Height="25" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,7,-25,660" Grid.RowSpan="2"/>
                    <Image x:Name="irow" Source="/Assets/rows.png" Height="704" HorizontalAlignment="Left" Width="25" Grid.Column="0"  VerticalAlignment="Top" Margin="2,1,0,-38" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <Rectangle Width="450" Height="650" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,10" Grid.ColumnSpan="2" >
                        <Rectangle.Fill>
                            <VideoBrush x:Name="viewfinderBrush"  >
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform x:Name="videoTransform" CenterX=".5" CenterY=".5" Rotation="0">

                                    </CompositeTransform>
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Image x:Name="myimage" 
                   Source="/Assets/whitebg.jpg" Stretch="UniformToFill"
                   Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="2" Margin="0,3,0,-33"/>

                    <Image x:Name="MainImage" 
						Width="462" Height="703" 
						HorizontalAlignment="Left" VerticalAlignment="Top"  
						Margin="21,2,-8,-35"
                           Source="/Assets/test.jpg"
						Stretch="None" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <TextBlock x:Name="txtHtml" Text="" FontSize="1" Foreground="Black"  Height="550" Grid.Column="1" Margin="0,25" Grid.Row="1" Grid.ColumnSpan="2" >&#960; &#955;</TextBlock>
                </Grid>
            </StackPanel>

            <!--<Button x:Name="BtnCam1"  Content ="Cam" HorizontalAlignment="Center" Height="64" Width="64"  VerticalAlignment="Top" Click="BtnCam_Click" Grid.Row="3" Grid.Column="1" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/Buttoncamera.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnFile1" Content ="File" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"  Click="btnFile_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/img/Buttongallery.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Name="tglbtn11" Height="64" Width="64" Click="tglbtn_Cheked"  Grid.Row="3" Grid.Column="2" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image  Source="/img/ButtonExcelFilter.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Name="tglbtn12" Height="64" Width="64" Visibility="Collapsed" Click="tglbtn1_Cheked"  Grid.Row="3" Grid.Column="2" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image  Source="/img/ButtonWordFilter.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->

        </Grid>

        <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        <!--<TextBlock FontSize="54">
                <Run Text="text with quote"/>
                <Run Text="{Binding Text,StringFormat='the string  &quot;\{0\}&quot; inside',ElementName=userControl}"></Run>
                
            </TextBlock>-->
        <!--</StackPanel>-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.4"  BackgroundColor="#dddddd" ForegroundColor="Black" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="btnFiles" IconUri="Assets/ButtonBacknb.png" Text="Back" Click="btnbacks_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="BtnCams" IconUri="Assets/ButtonShare.png" Text="Share" Click="btnshares_Click" ></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="tglbtns" IconUri="Assets/ButtonDownloadnb.png" Text="Download" Click="downloadBtn_click" ></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="App Introduction" Click="Tutorial_Click" />


            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="True" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>